<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .animation-container {
            position: relative;
            border: 1px solid #000;
            height: 60px;
            width: 300px;
        }

        .animation-row {
            position: absolute;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            user-select: none;
        }

        input[type="range"] {
            margin: 10px 0;
        }

        .char {
            opacity: 0;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="animation-container">
    <p class="animation-row">太阳当空照，花儿对我笑</p>
    <p class="animation-row">小鸟说，早早早，你为什么背上炸药包</p>
    <p class="animation-row">我去炸学校，老师不知道</p>
    <p class="animation-row">火一点，我就跑，嘭的一声学校炸飞了</p>
</div>
<input type="range" min="0" max="1" value="0" step="0.01">
<div class="status-control">
    <button class="start-btn">开始</button>
    <button class="pause-btn">暂停</button>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
